//@version=3
// adapted MTF EMA indicator
// H4-ema200 on all charts

study("Everywhere" , overlay=true)

// H4-ema200
H4="240"
H4ema200 = security(tickerid, H4, ema(close, 200))
// H4-ma100
H4ma100 = security(tickerid, H4, sma(close, 100))

// D1-ma100
D1="1D"
D1ma100 = security(tickerid, D1, sma(close, 100))
// D1-ema13
D1ema13 = security(tickerid, D1, ema(close, 13))

// D3-ema13
D3="3D"
D3ema13 = security(tickerid, D3, ema(close, 13))


// Plots
plot(H4ema200, title=" H4 EMA 200", color=blue , linewidth=2, offset=0, transp=0)
plot(H4ma100, title=" H4 MA 100", color=#00BFFF , style=circles, linewidth=1, offset=0, transp=0)
plot(D1ma100, title=" D1 MA 100", color=orange , linewidth=2, offset=0, transp=0)
plot(D1ema13, title=" D1 EMA 13", color=#DEB887, style=line, linewidth=2, offset=0, transp=0)
plot(D3ema13, title=" D3 EMA 13", color=yellow, style=line, linewidth=2, offset=0, transp=0)
