//@version=3
// Lazy mode if for quick scanning
//
// Lazy mode puts H4&H1 MA/EMAs onto 1 
// Turn off all the candles (remove price info)
// Super-cross is all micro emas crossing flat H4-ema200
// Long the supercross 
// MA compression is best indicator of volatility
//
//*** Use H4 CHART ***//
// micro EMAs: ema13, ema25, ema34, ema55, ema100
// micro MA: H4-ma25 (H4-ma25=H1-ma100)
// macro MA: H4-ema200
// Tight cluster of bullish crosses indicates volatility
//
// Rainbow order for EMAs: ROYGB(IV)


study(title="Lazy", shorttitle="Lazy", overlay=true)

// ma25
ma25Source = input(defval = close)
ma25Length = input(defval = 25, minval = 1)

// ema 13
ema13Source = input(defval = close)
ema13Length = input(13, minval=1) 

// ema 25
ema25Source = input(defval = close)
ema25Length = input(25, minval=1) 

//ema 34
ema34Source = input(defval = close)
ema34Length = input(defval = 34, minval = 1)

// ema 55
ema55Source = input(defval = close)
ema55Length = input(defval = 55, minval = 1)

// ema 100
ema100Source = input(defval = close)
ema100Length = input(defval = 100, minval = 1)

// ema 200
ema200Source = input(defval = close)
ema200Length = input(defval = 200, minval=1) 


//Declare EMA
ma25 = sma(ma25Source, ma25Length)
ema13 = ema(ema13Source, ema13Length)
ema25 = ema(ema25Source, ema25Length)
ema34 = ema(ema34Source, ema34Length)
ema55 = ema(ema55Source, ema55Length)
ema100 = ema(ema100Source, ema100Length)
ema200 = ema(ema200Source, ema200Length)


//Draw lines
plot(series=ma25, title="MA25", color = blue, style=circles, linewidth=1,transp=0)
plot(series=ema13, title="EMA13", color=red, style=stepline, linewidth=1,transp=0)
plot(series=ema25, title="EMA25", color=orange, style=stepline, linewidth=1,transp=0)
plot(series=ema34, title="EMA34", color=yellow, style=stepline, linewidth=1,transp=0)
plot(series=ema55, title="EMA55", color = lime, style=stepline, linewidth=1,transp=0)
plot(series=ema100, title="EMA100", color=aqua, style=stepline, linewidth=1,transp=0)
plot(series=ema200, title="EMA200", color=red, linewidth=3 ,transp=0)