//@version=3
// CM Super Guppy by FritzMurphy
// CBS settings

//Daryl Guppy Super EMA's
study(title="Super Guppy MQ", shorttitle="SuperGuppy MQ", overlay=true)
src = close,

len1 = input(6, minval=1, title="Fast EMA 1")
len2 = input(3, minval=1, title="Fast EMA 2")
len3 = input(5, minval=1, title="Fast EMA 3")
len4 = input(7, minval=1, title="Fast EMA 4")
len5 = input(9, minval=1, title="Fast EMA 5")
len6 = input(11, minval=1, title="Fast EMA 6")
len7 = input(13, minval=1, title="Fast EMA 7")
//Slow EMA
len8 = input(15, minval=1, title="Slow EMA 8")
len9 = input(17, minval=1, title="Slow EMA 9")
len10 = input(19, minval=1, title="Slow EMA 10")
len11 = input(21, minval=1, title="Slow EMA 11")
len12 = input(23, minval=1, title="Slow EMA 12")
len13 = input(25, minval=1, title="Slow EMA 13")
len14 = input(28, minval=1, title="Slow EMA 14")
len15 = input(31, minval=1, title="Slow EMA 15")
len16 = input(34, minval=1, title="Slow EMA 16")
len17 = input(37, minval=1, title="Slow EMA 17")
len18 = input(40, minval=1, title="Slow EMA 18")
len19 = input(43, minval=1, title="Slow EMA 19")
len20 = input(46, minval=1, title="Slow EMA 20")
len21 = input(49, minval=1, title="Slow EMA 21")
len22 = input(52, minval=1, title="Slow EMA 22")
len23 = input(55, minval=1, title="Slow EMA 23")
len24 = input(58, minval=1, title="Slow EMA 24")
len25 = input(61, minval=1, title="Slow EMA 25")
len26 = input(64, minval=1, title="Slow EMA 26")
len27 = input(67, minval=1, title="Slow EMA 27")
len28 = input(70, minval=1, title="Slow EMA 28")

// No ema200
//len23 = input(200, minval=1, title="EMA 200")

//Fast EMA
ema1 = ema(src, len1)
ema2 = ema(src, len2)
ema3 = ema(src, len3)
ema4 = ema(src, len4)
ema5 = ema(src, len5)
ema6 = ema(src, len6)
ema7 = ema(src, len7)

//Slow EMA
ema8 = ema(src, len8)
ema9 = ema(src, len9)
ema10 = ema(src, len10)
ema11 = ema(src, len11)
ema12 = ema(src, len12)
ema13 = ema(src, len13)
ema14 = ema(src, len14)
ema15 = ema(src, len15)
ema16 = ema(src, len16)
ema17 = ema(src, len17)
ema18 = ema(src, len18)
ema19 = ema(src, len19)
ema20 = ema(src, len20)
ema21 = ema(src, len21)
ema22 = ema(src, len22)
ema23 = ema(src, len23)
ema24 = ema(src, len24)
ema25 = ema(src, len25)
ema26 = ema(src, len26)
ema27 = ema(src, len27)
ema28 = ema(src, len28)


// No ema200
////EMA 200
//ema23 = ema(src, len23)

//Fast EMA Color Rules
colfastL = (ema1 > ema2 and ema2 > ema3 and ema3 > ema4 and ema4 > ema5 and ema5 > ema6 and ema6 > ema7)
colfastS = (ema1 < ema2 and ema2 < ema3 and ema3 < ema4 and ema4 < ema5 and ema5 < ema6 and ema6 < ema7)
//Slow EMA Color Rules
colslowL = ema8 > ema9 and ema9 > ema10 and ema10 > ema11 and ema11 > ema12 and ema12 > ema13 and ema13 > ema14 and ema14 > ema15 and ema15 > ema16 and ema16 > ema17 and ema17 > ema18 and ema18 > ema19 and ema19 > ema20 and ema20 > ema21 and ema21 > ema22 and ema22 > ema23 and ema23 > ema24 and ema24 > ema25 and ema25 > ema26 and ema26 > ema27 and ema27 > ema28
colslowS = ema8 < ema9 and ema9 < ema10 and ema10 < ema11 and ema11 < ema12 and ema12 < ema13 and ema13 < ema14 and ema14 < ema15 and ema15 < ema16 and ema16 < ema17 and ema17 < ema18 and ema18 < ema19 and ema19 < ema20 and ema20 < ema21 and ema21 < ema22 and ema22 < ema23 and ema23 < ema24 and ema24 < ema25 and ema25 < ema26 and ema26 < ema27 and ema27 < ema28

////Fast EMA Final Color Rules
//colFinal = colfastL and colslowL? aqua : colfastS and colslowS? orange : gray
////Slow EMA Final Color Rules
//colFinal2 = colslowL  ? lime : colslowS ? red : gray
//-- #FF69B4 hot pink (light pink) -- #FF1493 deep pink (dark pink)
colFinal = colfastL and colslowL? green : colfastS and colslowS?  #FF69B4 : gray //
colFinal2 = colslowL  ? green : colslowS ? #FF1493 : gray

//colFinal = colfastL and colslowL? #dadada : colfastS and colslowS?  #7e7e7e : #aaaaaa 
//colFinal2 = colslowL  ? #dadada : colslowS ? #7e7e7e : #aaaaaa

//Fast EMA Plots
p1=plot(ema1, title="Fast EMA 1", style=line, linewidth=2, color=colFinal)
plot(ema2, title="Fast EMA 2", style=line, linewidth=1, color=colFinal)
plot(ema3, title="Fast EMA 3", style=line, linewidth=1, color=colFinal)
plot(ema4, title="Fast EMA 4", style=line, linewidth=1, color=colFinal)
plot(ema5, title="Fast EMA 5", style=line, linewidth=1, color=colFinal)
plot(ema6, title="Fast EMA 6", style=line, linewidth=1, color=colFinal)
p2=plot(ema7, title="Fast EMA 7", style=line, linewidth=2, color=colFinal)

//Slow EMA Plots
p3=plot(ema8, title="Slow EMA 8", style=line, linewidth=1, color=colFinal2)
plot(ema9, title="Slow EMA 9", style=line, linewidth=1, color=colFinal2)
plot(ema10, title="Slow EMA 10", style=line, linewidth=1, color=colFinal2)
plot(ema11, title="Slow EMA 11", style=line, linewidth=1, color=colFinal2)
plot(ema12, title="Slow EMA 12", style=line, linewidth=1, color=colFinal2)
plot(ema13, title="Slow EMA 13", style=line, linewidth=1, color=colFinal2)
plot(ema14, title="Slow EMA 14", style=line, linewidth=1, color=colFinal2)
plot(ema15, title="Slow EMA 15", style=line, linewidth=1, color=colFinal2)
plot(ema16, title="Slow EMA 16", style=line, linewidth=1, color=colFinal2)
plot(ema17, title="Slow EMA 17", style=line, linewidth=1, color=colFinal2)
plot(ema18, title="Slow EMA 18", style=line, linewidth=1, color=colFinal2)
plot(ema19, title="Slow EMA 19", style=line, linewidth=1, color=colFinal2)
plot(ema20, title="Slow EMA 20", style=line, linewidth=1, color=colFinal2)
plot(ema21, title="Slow EMA 21", style=line, linewidth=1, color=colFinal2)
plot(ema22, title="Slow EMA 22", style=line, linewidth=2, color=colFinal2)
plot(ema23, title="Slow EMA 23", style=line, linewidth=2, color=colFinal2)
plot(ema24, title="Slow EMA 24", style=line, linewidth=2, color=colFinal2)
plot(ema25, title="Slow EMA 25", style=line, linewidth=2, color=colFinal2)
plot(ema26, title="Slow EMA 26", style=line, linewidth=2, color=colFinal2)
plot(ema27, title="Slow EMA 27", style=line, linewidth=2, color=colFinal2)
plot(ema28, title="Slow EMA 28", style=line, linewidth=2, color=colFinal2)

// No ema200
//p4=plot(ema23, title="EMA 200", style=line, linewidth=2)