//@version=3
study(title = "Smoothed-Heiken-Ashi-MQ", shorttitle="HAMA-MQ", overlay=false)

o=open
c=close
h=high
l=low

haclose = (o+h+l+c)/4
haopen = 0.0
haopen := na(haopen[1]) ? (o + c)/2 : (haopen[1] + haclose[1]) / 2
hahigh = max (h, max(haopen,haclose))
halow = min (l, min(haopen,haclose))

len2=input(21)
o2=ema(haopen, len2)
c2=ema(haclose, len2)
h2=ema(hahigh, len2)
l2=ema(halow, len2)

// plot candles
col=o2>c2 ? color(orange,30) : color(lime,30)
bordercol = color(white,75)
plotcandle(o2, h2, l2, c2, title="heikin smoothed", color=col, wickcolor=bordercol, bordercolor=bordercol)

// plot boundary lines
plot(series=l2, title="l2", color=orange, linewidth=1,transp=30)
plot(series=h2, title="h2", color=lime, linewidth=1,transp=30)