//@version=5
// adapted MTF EMA indicator

// using timeframe_gaps to mimic the inbuilt EMA indicator
// (which produces smooth plots from different timeframes)

//study("Everywhere", overlay=false, timeframe_gaps=true)
indicator(title="Everywhere", overlay=false, timeframe="", timeframe_gaps=true)

// plot the MAs along with the more important EMAs?
plotMAs = input.bool(title="Plot MAs", defval=false, group="MAs")

// Select which trend EMAs to include
plotEMA13 = input.bool(title="Plot EMA13", defval=true, group="Trend EMAs")
plotEMA21 = input.bool(title="Plot EMA21", defval=false, group="Trend EMAs")
plotEMA25 = input.bool(title="Plot EMA25", defval=false, group="Trend EMAs")
plotEMA32 = input.bool(title="Plot EMA32", defval=false, group="Trend EMAs")

// select which timeframes MA/EMAs to include by default
plotm15s = input.bool(title="Plot m15 MA/EMAs", defval=false, group="Time-frames")
plotH1s = input.bool(title="Plot H1 MA/EMAs", defval=true, group="Time-frames")
plotH4s = input.bool(title="Plot H4 MA/EMAs", defval=true, group="Time-frames")
plotD1s = input.bool(title="Plot D1 MA/EMAs", defval=true, group="Time-frames")
plotD3s = input.bool(title="Plot D3 MA/EMAs", defval=false, group="Time-frames")
plotW1s = input.bool(title="Plot W1 MA/EMAs", defval=false, group="Time-frames")


// getting different timeframe MA/EMAs that can use the "timeframe gaps" checkbox (from indicator function)
BackgroundData_slightlyWrong(symbol, timeframe, data) =>
    isLive = barstate.isrealtime
    request.security(symbol, timeframe, data[isLive ? 1 : 0])[isLive ? 0 : 1]

BackgroundData(symbol, timeframe, data) =>
    request.security(symbol, timeframe, data)

// m15
m15="15"
m15ema13= BackgroundData(syminfo.tickerid, m15, ta.ema(close, 13))
m15ema21= BackgroundData(syminfo.tickerid, m15, ta.ema(close, 21))
m15ema25= BackgroundData(syminfo.tickerid, m15, ta.ema(close, 25))
m15ema32= BackgroundData(syminfo.tickerid, m15, ta.ema(close, 32))
m15ma100 = BackgroundData(syminfo.tickerid, m15, ta.sma(close, 100))
m15ema200 = BackgroundData(syminfo.tickerid, m15, ta.ema(close, 200))
m15ma300 = BackgroundData(syminfo.tickerid, m15, ta.sma(close, 300))

// H1
H1="60"
H1ema13= BackgroundData(syminfo.tickerid, H1, ta.ema(close, 13))
H1ema21= BackgroundData(syminfo.tickerid, H1, ta.ema(close, 21))
H1ema25= BackgroundData(syminfo.tickerid, H1, ta.ema(close, 25))
H1ema32= BackgroundData(syminfo.tickerid, H1, ta.ema(close, 32))
H1ma100 = BackgroundData(syminfo.tickerid, H1, ta.sma(close, 100))
H1ema200 = BackgroundData(syminfo.tickerid, H1, ta.ema(close, 200))
H1ma300 = BackgroundData(syminfo.tickerid, H1, ta.sma(close, 300))

// H4
H4="240"
H4ema13= BackgroundData(syminfo.tickerid, H4, ta.ema(close, 13))
H4ema21= BackgroundData(syminfo.tickerid, H4, ta.ema(close, 21))
H4ema25= BackgroundData(syminfo.tickerid, H4, ta.ema(close, 25))
H4ema32= BackgroundData(syminfo.tickerid, H4, ta.ema(close, 32))
H4ma100 = BackgroundData(syminfo.tickerid, H4, ta.sma(close, 100))
H4ema200 = BackgroundData(syminfo.tickerid, H4, ta.ema(close, 200))
H4ma300 = BackgroundData(syminfo.tickerid, H4, ta.sma(close, 300))

// D1
D1="1D"
D1ema13= BackgroundData(syminfo.tickerid, D1, ta.ema(close, 13))
D1ema21= BackgroundData(syminfo.tickerid, D1, ta.ema(close, 21))
D1ema25= BackgroundData(syminfo.tickerid, D1, ta.ema(close, 25))
D1ema32= BackgroundData(syminfo.tickerid, D1, ta.ema(close, 32))
D1ma100 = BackgroundData(syminfo.tickerid, D1, ta.sma(close, 100))
D1ema200 = BackgroundData(syminfo.tickerid, D1, ta.ema(close, 200))
D1ma300 = BackgroundData(syminfo.tickerid, D1, ta.sma(close, 300))

// D3
D3="3D"
D3ema13= BackgroundData(syminfo.tickerid, D3, ta.ema(close, 13))
D3ema21= BackgroundData(syminfo.tickerid, D3, ta.ema(close, 21))
D3ema25= BackgroundData(syminfo.tickerid, D3, ta.ema(close, 25))
D3ema32= BackgroundData(syminfo.tickerid, D3, ta.ema(close, 32))
D3ma100 = BackgroundData(syminfo.tickerid, D3, ta.sma(close, 100))
D3ema200 = BackgroundData(syminfo.tickerid, D3, ta.ema(close, 200))
D3ma300 = BackgroundData(syminfo.tickerid, D3, ta.sma(close, 300))

// W1
W1="1W"
W1ema13= BackgroundData(syminfo.tickerid, W1, ta.ema(close, 13))
W1ema21= BackgroundData(syminfo.tickerid, W1, ta.ema(close, 21))
W1ema25= BackgroundData(syminfo.tickerid, W1, ta.ema(close, 25))
W1ema32= BackgroundData(syminfo.tickerid, W1, ta.ema(close, 32))
W1ma100 = BackgroundData(syminfo.tickerid, W1, ta.sma(close, 100))
W1ema200 = BackgroundData(syminfo.tickerid, W1, ta.ema(close, 200))
W1ma300 = BackgroundData(syminfo.tickerid, W1, ta.sma(close, 300))

// // smooth the emas a little
// H1emaTrendSmoothed = ta.sma(H1emaTrend, smoothingLenH1)
// H1ema200Smoothed = ta.sma(H1ema200, smoothingLenH1)
// H4emaTrendSmoothed = ta.sma(H4emaTrend, smoothingLenH4)
// H4ema200Smoothed = ta.sma(H4ema200, smoothingLenH4)
// D1emaTrendSmoothed = ta.sma(D1emaTrend, smoothingLenD1)
// D1ema200Smoothed = ta.sma(D1ema200, smoothingLenD1)
// D3emaTrendSmoothed = ta.sma(D3emaTrend, smoothingLenD3)
// D3ema200Smoothed = ta.sma(D3ema200, smoothingLenD3)

// Plots
plot(plotm15s and plotEMA13 ? m15ema13 : na, title="m15 EMA 13", color=color.purple , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotm15s and plotEMA21 ? m15ema21 : na, title="m15 EMA 21", color=color.purple , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotm15s and plotEMA25 ? m15ema25 : na, title="m15 EMA 25", color=color.purple , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotm15s and plotEMA32 ? m15ema25 : na, title="m15 EMA 32", color=color.purple , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotm15s and plotMAs ? m15ma100 : na, title="m15 MA 100", color=color.purple , style=plot.style_cross, linewidth=1, offset=0, transp=0)
plot(plotm15s ? m15ema200 : na, title="m15 EMA 200", color=color.purple , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotm15s and plotMAs ? m15ma300 : na, title="m15 MA 300", color=color.purple  , style=plot.style_cross, linewidth=1, offset=0, transp=0)

plot(plotH1s and plotEMA13 ? H1ema13 : na, title="H1 EMA 13", color=color.green , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH1s and plotEMA21 ? H1ema21 : na, title="H1 EMA 21", color=color.green , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH1s and plotEMA25 ? H1ema25 : na, title="H1 EMA 25", color=color.green , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH1s and plotEMA32 ? H1ema25 : na, title="H1 EMA 32", color=color.green , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH1s and plotMAs ? H1ma100 : na, title="H1 MA 100", color=color.green , style=plot.style_cross, linewidth=1, offset=0, transp=0)
plot(plotH1s ? H1ema200 : na, title="H1 EMA 200", color=color.green , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH1s and plotMAs ? H1ma300 : na, title="H1 MA 300", color=color.green  , style=plot.style_cross, linewidth=1, offset=0, transp=0)

plot(plotH4s and plotEMA13 ? H4ema13 : na, title="H4 EMA 13", color=color.blue , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH4s and plotEMA21 ? H4ema21 : na, title="H4 EMA 21", color=color.blue , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH4s and plotEMA25 ? H4ema25 : na, title="H4 EMA 25", color=color.blue , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH4s and plotEMA32 ? H4ema32 : na, title="H4 EMA 32", color=color.blue , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH4s and plotMAs ? H4ma100 : na, title="H4 MA 100", color=color.blue , style=plot.style_cross, linewidth=1, offset=0, transp=0)
plot(plotH4s ? H4ema200 : na, title="H4 EMA 200", color=color.blue , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotH4s and plotMAs ? H4ma300 : na, title="H4 MA 300", color=color.blue , style=plot.style_cross, linewidth=1, offset=0, transp=0)

plot(plotD1s and plotEMA13? D1ema13 : na, title="D1 EMA 13", color=color.orange, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD1s and plotEMA21? D1ema21 : na, title="D1 EMA 21", color=color.orange, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD1s and plotEMA25? D1ema25 : na, title="D1 EMA 25", color=color.orange, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD1s and plotEMA32? D1ema32 : na, title="D1 EMA 32", color=color.orange, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD1s and plotMAs ? D1ma100 : na, title="D1 MA 100", color=color.orange , style=plot.style_cross, linewidth=1, offset=0, transp=0)
plot(plotD1s ? D1ema200 : na, title="D1 EMA 200", color=color.orange , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD1s and plotMAs ? D1ma300 : na, title="D1 MA 300", color=color.orange , style=plot.style_cross, linewidth=1, offset=0, transp=0)

plot(plotD3s and plotEMA13 ? D3ema13 : na, title="D3 EMA 13", color=color.yellow, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD3s and plotEMA21 ? D3ema21 : na, title="D3 EMA 21", color=color.yellow, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD3s and plotEMA25 ? D3ema25 : na, title="D3 EMA 25", color=color.yellow, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD3s and plotEMA32 ? D3ema32 : na, title="D3 EMA 32", color=color.yellow, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD3s and plotMAs? D3ma100 : na, title="D3 MA 100", color=color.yellow , style=plot.style_cross, linewidth=1, offset=0, transp=0)
plot(plotD3s ? D3ema200 : na, title="D3 EMA 200", color=color.yellow , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotD3s and plotMAs ? D3ma300 : na, title="D3 MA 300", color=color.yellow , style=plot.style_cross, linewidth=1, offset=0, transp=0)

plot(plotW1s and plotEMA13 ? W1ema13 : na, title="W1 EMA 13", color=color.red, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotW1s and plotEMA21 ? W1ema21 : na, title="W1 EMA 21", color=color.red, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotW1s and plotEMA25 ? W1ema25 : na, title="W1 EMA 25", color=color.red, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotW1s and plotEMA32 ? W1ema32 : na, title="W1 EMA 32", color=color.red, style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotW1s and plotMAs? W1ma100 : na, title="W1 MA 100", color=color.red , style=plot.style_cross, linewidth=1, offset=0, transp=0)
plot(plotW1s ? W1ema200 : na, title="W1 EMA 200", color=color.red , style=plot.style_line, linewidth=2, offset=0, transp=0)
plot(plotW1s and plotMAs ? W1ma300 : na, title="W1 MA 300", color=color.red , style=plot.style_cross, linewidth=1, offset=0, transp=0)