//@version=3
// adapted MTF EMA indicator
// H4-ema200 on all charts

study("Everywhere" , overlay=false)

trendLen = input(title="Trend length", type=integer, defval=13)
plotMAs = input(title="Plot MAs?", type=bool, defval=false)

// H1
H1="60"
H1emaTrend = security(tickerid, H1, ema(close, trendLen))
H1ma100 = security(tickerid, H1, sma(close, 100))
H1ema200 = security(tickerid, H1, ema(close, 200))
H1ma300 = security(tickerid, H1, sma(close, 300))

// H4
H4="240"
H4emaTrend = security(tickerid, H4, ema(close, 13))
H4ma100 = security(tickerid, H4, sma(close, 100))
H4ema200 = security(tickerid, H4, ema(close, 200))
H4ma300 = security(tickerid, H4, sma(close, 300))

// D1
D1="1D"
D1emaTrend = security(tickerid, D1, ema(close, 13))
D1ma100 = security(tickerid, D1, sma(close, 100))
D1ema200 = security(tickerid, D1, ema(close, 200))
D1ma300 = security(tickerid, D1, sma(close, 300))

// D3
D3="3D"
D3emaTrend = security(tickerid, D3, ema(close, 13))
D3ma100 = security(tickerid, D3, sma(close, 100))
D3ema200 = security(tickerid, D3, ema(close, 200))
D3ma300 = security(tickerid, D3, sma(close, 300))

// Plots
plot(H1emaTrend, title=" H1 trend", color=green , style=line, linewidth=2, offset=0, transp=0)
plot(plotMAs ? H1ma100 : na, title=" H1 MA 100", color=green , style=cross, linewidth=1, offset=0, transp=0)
plot(H1ema200, title=" H1 EMA 200", color=green , linewidth=2, offset=0, transp=0)
plot(plotMAs ? H1ma300 : na, title=" H1 MA 300", color=green  , style=cross, linewidth=1, offset=0, transp=0)
plot(H4emaTrend, title=" H4 trend", color=blue , style=line, linewidth=2, offset=0, transp=0)
plot(plotMAs ? H4ma100 : na, title=" H4 MA 100", color=blue , style=cross, linewidth=1, offset=0, transp=0)
plot(H4ema200, title=" H4 EMA 200", color=blue , linewidth=2, offset=0, transp=0)
plot(plotMAs ? H4ma300 : na, title=" H4 MA 300", color=blue , style=cross, linewidth=1, offset=0, transp=0)
plot(D1emaTrend, title=" D1 trend", color=orange, style=line, linewidth=2, offset=0, transp=0)
plot(plotMAs ? D1ma100 : na, title=" D1 MA 100", color=orange , style=cross, linewidth=2, offset=0, transp=0)
plot(D1ema200, title=" D1 EMA 200", color=orange , linewidth=2, offset=0, transp=0)
plot(plotMAs ? D1ma300 : na, title=" D1 MA 300", color=orange , style=cross, linewidth=1, offset=0, transp=0)
plot(D3emaTrend, title=" D3 trend", color=yellow, style=line, linewidth=2, offset=0, transp=0)
plot(plotMAs ? D3ma100 : na, title=" D3 MA 100", color=yellow , style=cross, linewidth=2, offset=0, transp=0)
plot(D3ema200, title=" D3 EMA 200", color=yellow , linewidth=2, offset=0, transp=0)
plot(plotMAs ? D3ma300 : na, title=" D3 MA 300", color=yellow , style=cross, linewidth=1, offset=0, transp=0)