//@version=5

// Overlay=false makes the indicator labels nicer (doesn't include the script name with the MA / EMA label)
// The MAs may be in their own panel (like RSI and Stoch) just drag them (left-click) from their panel to the
// actual chart, then click "3dots", "Pin to scale", "Pinned to right side" to merge the scales into one
indicator(title="K", shorttitle="K", overlay=false, timeframe="", timeframe_gaps=true)

// ma 20
ma20Source = input(defval = close)
ma20Length = input.int(defval = 20, minval = 1)

// ma 200
ma200Source = input(defval = close)
ma200Length = input.int(defval = 200, minval = 1)

// ma 100
ma100Source = input(defval = close)
ma100Length = input.int(defval = 100, minval = 1)

// ma 300
ma300Source = input(defval = close)
ma300Length = input.int(defval = 300, minval = 1)

//ema 21
ema21Source = input(defval = close)
ema21Length = input.int(defval = 21, minval = 1)

//ema 25
ema25Source = input(defval = close)
ema25Length = input.int(defval = 25, minval = 1)

//ema 30
ema30Source = input(defval = close)
ema30Length = input.int(defval = 30, minval = 1)

//ema 32
ema32Source = input(defval = close)
ema32Length = input.int(defval = 32, minval = 1)

//ema 34
ema34Source = input(defval = close)
ema34Length = input.int(defval = 34, minval = 1)

// ema 55
ema55Source = input(defval = close)
ema55Length = input.int(defval = 55, minval = 1)

// ema 89
ema89Source = input(defval = close)
ema89Length = input.int(defval = 89, minval = 1)

// ema200 - actually SMMA99
ema200Source = input(defval = close)
ema200Length = input.int(defval = 99, minval=1) 

// ema 13
ema13Source = input(defval = close)
ema13Length = input.int(13, minval=1) 


//Declare EMA
ma20 = ta.sma(ema200Source, ma20Length)
ma100 = ta.sma(ma100Source, ma100Length)
ma300 = ta.sma(ma300Source, ma300Length)
ma200 = ta.sma(ma200Source, ma200Length)
ema13 = ta.ema(ema13Source, ema13Length)
ema21 = ta.ema(ema21Source, ema21Length)
ema25 = ta.ema(ema25Source, ema25Length)
ema30 = ta.ema(ema30Source, ema30Length)
ema32 = ta.ema(ema30Source, ema30Length)
ema34 = ta.ema(ema34Source, ema34Length)
ema55 = ta.ema(ema55Source, ema55Length)
ema89 = ta.ema(ema89Source, ema89Length)
EMA200() => 
    ema200 = 0.0
    ema200 := na(ema200[1]) ? ta.sma(ema200Source, ema200Length) : (ema200[1] * (ema200Length - 1) + ema200Source) / ema200Length

// getting different timeframe MA/EMAs that can use the "timeframe gaps" checkbox (from indicator function)
BackgroundData(symbol, timeframe, data) =>
    isLive = barstate.isrealtime
    request.security(symbol, timeframe, data[isLive ? 1 : 0])[isLive ? 0 : 1]

// plot h4ema200-everywhere (H4-ema200 on all timeframes)
h4ema200 = 0.0
h4ema200 := BackgroundData(syminfo.tickerid,"240", EMA200())
// don't plot h4ema200-everywhere on H4 chart
currentChartTimeframe = timeframe.period
h4ema200plot = currentChartTimeframe=="240" ? false : true

//Draw lines
plot(h4ema200plot ? h4ema200 : na, title="4hEMA200", color=color.blue, linewidth=2)
p300=plot(ma300, title="MA300", color=color.new(#ba68c8, 0), linewidth=1, style=plot.style_circles)
plot(ma200, title="MA200", color=color.new(#E6E6FA, 0), linewidth=2, display=display.none)
plot(EMA200(), title="EMA200", color=color.new(#ff0000, 0), linewidth=2)
p100=plot(ma100, title="MA100", color=color.new(#00BFFF, 0), linewidth=1, style=plot.style_circles)
plot(ema13, title="EMA13", color=color.new(#00FF00, 0), linewidth=1)
plot(ema21, title="EMA21", color=color.new(#3CB371, 0), linewidth=1, style=plot.style_stepline)
plot(ema25, title="EMA25", color=color.new(color.blue, 0), linewidth=1, style=plot.style_stepline, display=display.none)
plot(ema30, title="EMA30", color=color.new(#00ffff, 0), linewidth=1, style=plot.style_stepline, display=display.none)
plot(ema32, title="EMA32", color=color.new(#00ffff, 0), linewidth=1, style=plot.style_stepline, display=display.none)
plot(ema34, title="EMA34", color=color.new(#ff00b4, 0), linewidth=1, style=plot.style_stepline, display=display.none)
plot(ema55, title="EMA55", color=color.new(#ff0000, 0), linewidth=1, style=plot.style_stepline, display=display.none)
plot(ema89, title="EMA89", color=color.new(#0000ff, 0), linewidth=1, style=plot.style_stepline, display=display.none)
plot(ma20, title="MA20", color=color.new(#ff0000, 0), linewidth=1, display=display.none)

// fill macro MAs (Ichi cloud)? Default is off
fillColorSelect = (ma100 > ma300) ? color.new(color.lime, 75) : color.new(color.red, 75)
fill(p100, p300, fillColorSelect, display=display.none)
