//@version=5
//
// AO indicator with:
// - adaptive MA lengths (user defined)
// - adaptive MA types {SMA, EMA}

//indicator(title="Awesome-Oscillator-Indicator-MQ", shorttitle="AO-Indicator-MQ", timeframe="", timeframe_gaps=true)
indicator(title="AO-MQl", shorttitle="AO-MQl")

LengthMA1 = input.int(5, minval = 1, title="Length", group="First MA")
maType1 = input.string("SMA", title="Type", options=["SMA", "EMA"])

LengthMA2 = input.int(34, minval = 1, title="Length", group="Second MA")
maType2 = input.string("SMA", title="Type", options=["SMA", "EMA"])

ma_select(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)

is_ma1_SMA = maType1 == "SMA"
is_ma2_SMA = maType2 == "SMA"

ma1 = is_ma1_SMA ? ta.sma(hl2,LengthMA1) : ta.ema(hl2,LengthMA1)
ma2 = is_ma2_SMA ? ta.sma(hl2,LengthMA2) : ta.ema(hl2,LengthMA2)

ao = ma1 - ma2
diff = ao - ao[1]
plot(ao, color = diff <= 0 ? #696969 : color.silver, style=plot.style_columns)